In [ ]:
                                         '''Deep_Learning-BWF'''

In [1]:
import numpy as np
import pandas as pd

# Handling Missing Data

In [6]:
data = {'Name': ['Usama','Zaryab','Abtuha'],
     'Age':[21,np.nan,20],
     'Address': ['Rawalpindi',np.nan,'Islamabad'] }

df = pd.DataFrame(data)

df

     Name   Age     Address
0   Usama  21.0  Rawalpindi
1  Zaryab   NaN         NaN
2  Abtuha  20.0   Islamabad

In [8]:
df.isnull()

    Name    Age  Address
0  False  False    False
1  False   True     True
2  False  False    False

In [9]:
df.notnull()

   Name    Age  Address
0  True   True     True
1  True  False    False
2  True   True     True

# Filtering and Replacing Missing Data

In [ ]:
'''Filtering / Dropping Missing Data'''

In [12]:
# Dropping Missing Values

df.dropna()

     Name   Age     Address
0   Usama  21.0  Rawalpindi
2  Abtuha  20.0   Islamabad

In [51]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
                      [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])

print('Data before Cleaning....')
print(data.head())

print('Data after Cleaning....')
data.dropna(axis=0)

Data before Cleaning....
     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0
Data after Cleaning....

     0    1    2
0  1.0  6.5  3.0

In [52]:
data.dropna(axis=0 , how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [ ]:
'''Filling / Replacing Missing Data'''

In [53]:
df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan

df

          0         1         2
0  0.395312       NaN       NaN
1 -0.794802       NaN       NaN
2  2.911066       NaN -1.431544
3 -0.486673       NaN -0.045453
4 -1.512273 -0.984590  0.307291
5  0.220804  0.046769 -0.988946
6  1.192830  0.967314 -0.514294

In [54]:
df.fillna(0) #Filling out missing Data with 0

          0         1         2
0  0.395312  0.000000  0.000000
1 -0.794802  0.000000  0.000000
2  2.911066  0.000000 -1.431544
3 -0.486673  0.000000 -0.045453
4 -1.512273 -0.984590  0.307291
5  0.220804  0.046769 -0.988946
6  1.192830  0.967314 -0.514294

In [55]:
# Filling different columns with different values
df.fillna({1:0.7 , 2: 2.3})

          0         1         2
0  0.395312  0.700000  2.300000
1 -0.794802  0.700000  2.300000
2  2.911066  0.700000 -1.431544
3 -0.486673  0.700000 -0.045453
4 -1.512273 -0.984590  0.307291
5  0.220804  0.046769 -0.988946
6  1.192830  0.967314 -0.514294

In [56]:
df = pd.DataFrame(np.random.randn(6, 3))

df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan

df

          0         1         2
0  0.287593 -0.732530  1.334324
1  0.958580  0.920813  0.804657
2 -0.661305       NaN  0.320232
3  0.028031       NaN -1.808599
4 -1.357921       NaN       NaN
5  0.178356       NaN       NaN

In [57]:
df.fillna(method='ffill')

          0         1         2
0  0.287593 -0.732530  1.334324
1  0.958580  0.920813  0.804657
2 -0.661305  0.920813  0.320232
3  0.028031  0.920813 -1.808599
4 -1.357921  0.920813 -1.808599
5  0.178356  0.920813 -1.808599

In [58]:
df.fillna(df.mean())

          0         1         2
0  0.287593 -0.732530  1.334324
1  0.958580  0.920813  0.804657
2 -0.661305  0.094142  0.320232
3  0.028031  0.094142 -1.808599
4 -1.357921  0.094142  0.162654
5  0.178356  0.094142  0.162654

# Removing Duplicates

In [59]:
data = {
'Name': ['John', 'Jane', 'John', 'Tom', 'Jane'],        
'Age': [25, 30, 25, 28, 30],
'Gender': ['M', 'F', 'M', 'M', 'F']}

df = pd.DataFrame(data)
df

   Name  Age Gender
0  John   25      M
1  Jane   30      F
2  John   25      M
3   Tom   28      M
4  Jane   30      F

In [60]:
df.duplicated()

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [61]:
df.drop_duplicates()

   Name  Age Gender
0  John   25      M
1  Jane   30      F
3   Tom   28      M

# Detecting and Removing Outliers

In [62]:
df = pd.DataFrame(np.random.randn(1000, 4))
df.head()

          0         1         2         3
0 -0.725919 -0.420736  0.666292  2.683694
1  0.480415 -0.692927 -0.595568 -0.768763
2 -0.827841 -0.845983  1.603812 -0.923534
3  0.729786  0.066262 -0.131822 -1.745545
4 -0.558035 -0.532591  1.733308  0.802610

In [63]:
df.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.027885    -0.000464     0.040607     0.002943
std       0.981211     0.986904     1.012411     0.980162
min      -2.860030    -3.353368    -2.568243    -3.415643
25%      -0.636135    -0.632446    -0.626930    -0.681255
50%       0.038876    -0.023434     0.034153     0.034958
75%       0.719052     0.680166     0.718617     0.667215
max       4.210557     3.265771     2.921710     3.201086

In [65]:
# Checking for values exceeding 3 or -3
df[(np.abs(df)>3).any(1)]

            0         1         2         3
58   3.081132  0.211283 -0.078367  0.202938
142  4.210557 -1.260895 -1.053380 -1.355087
191  1.003207 -0.463066 -0.877224  3.201086
265 -0.367058  3.227723  0.398945 -0.401013
720  0.615739  3.265771  0.271187  1.195159
744  0.130405  0.638291  0.756202 -3.415643
891  0.292560  1.816483  0.982980 -3.139669
905  0.268806 -3.353368  2.863611  0.788717

In [66]:
# Dealing with outliers exceeding 3 or -3

df[np.abs(df)>3] = np.sign(df)*3

df[(np.abs(df)>3).any(1)]

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [67]:
df.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.026594    -0.000604     0.040607     0.003298
std       0.976531     0.984198     1.012411     0.977722
min      -2.860030    -3.000000    -2.568243    -3.000000
25%      -0.636135    -0.632446    -0.626930    -0.681255
50%       0.038876    -0.023434     0.034153     0.034958
75%       0.719052     0.680166     0.718617     0.667215
max       3.000000     3.000000     2.921710     3.000000

In [68]:
# Scaling data between 1 nad -1

df = np.sign(df)

df

       0    1    2    3
0   -1.0 -1.0  1.0  1.0
1    1.0 -1.0 -1.0 -1.0
2   -1.0 -1.0  1.0 -1.0
3    1.0  1.0 -1.0 -1.0
4   -1.0 -1.0  1.0  1.0
..   ...  ...  ...  ...
995  1.0  1.0  1.0 -1.0
996  1.0 -1.0  1.0  1.0
997 -1.0 -1.0 -1.0  1.0
998  1.0 -1.0  1.0  1.0
999  1.0  1.0  1.0  1.0

[1000 rows x 4 columns]